{
  "name": "drupal-test-suite",
  "version": "1.2.0",
  "license": "GPL-2.0-or-later",
  "type": "module",
  "devDependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@axe-core/watcher": "^3.22.0",
    "@playwright/test": "^1.45.0",
    "@siteimprove/alfa-playwright": "^0.80.1",
    "@siteimprove/alfa-rules": "0.104.1",
    "@siteimprove/alfa-test-utils": "^0.80.1",
    "@types/node": "^24.3.0",
    "axe-core": "^4.10.3",
    "cspell": "^8.16.0",
    "editorconfig-checker": "^5.1.1",
    "eslint": "^8.57.0",
    "fast-glob": "^3.3.3",
    "htmlhint": "^1.9.1",
    "js-yaml": "^4.1.0",
    "markdownlint-cli2": "^0.14.0",
    "pa11y-ci": "^4.0.1",
    "stylelint": "^16.2.1",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-plugin-a11y": "^1.0.1",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "install:browsers": "npx playwright install --with-deps",
    "lint:upstream": "node code-quality/lint-orchestrator.js"
  }
}
